{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": [
        "(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "herdrdev/herdr",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["herdrdev/herdr"],
      "matchBaseBranches": ["main"],
      "allowedVersions": "/^0\\./"
    }
  ]
}
